# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 1840.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[7.00mil 8.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.00mil,12.00mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[925.00mil 1230.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[965.00mil 1230.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[885.00mil 1230.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[885.00mil 1560.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[925.00mil 1560.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[965.00mil 1560.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1080.00mil 1410.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1105.00mil 1410.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1080.00mil 1325.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[1105.00mil 1325.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[745.00mil 1325.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[770.00mil 1325.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[745.00mil 1410.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[770.00mil 1410.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1105.00mil 1445.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1075.00mil 1510.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1075.00mil 1600.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1230.00mil 1540.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1230.00mil 1570.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1605.00mil 650.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1665.00mil 385.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1815.00mil 385.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1390.00mil 995.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1425.00mil 995.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1425.00mil 960.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1390.00mil 960.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1390.00mil 925.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1425.00mil 925.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1455.00mil 1125.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1455.00mil 1090.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1455.00mil 1055.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1490.00mil 1055.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1490.00mil 1090.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1490.00mil 1125.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[485.00mil 1700.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[455.00mil 1700.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1200.00mil 1435.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1200.00mil 1460.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[515.00mil 1470.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[710.00mil 1470.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[710.00mil 1440.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[615.00mil 1470.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[615.00mil 1440.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[925.00mil 1200.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[965.00mil 1200.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[885.00mil 1200.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[925.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[965.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1005.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1045.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1085.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1125.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1165.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1205.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1245.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1285.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1325.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1365.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1405.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1445.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[885.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[845.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[805.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[765.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[725.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[685.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[645.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[605.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[565.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[525.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[485.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[445.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[405.00mil 875.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1460.00mil 995.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1460.00mil 960.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1460.00mil 925.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1495.00mil 995.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1495.00mil 960.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1530.00mil 995.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1530.00mil 960.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[925.00mil 915.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[925.00mil 955.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[925.00mil 995.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[925.00mil 1035.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[925.00mil 1075.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[925.00mil 1115.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[925.00mil 1155.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[845.00mil 1180.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1070.00mil 31.2080mm 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[725.00mil 1180.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[795.00mil 1180.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[760.00mil 1180.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1005.00mil 1180.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1125.00mil 1180.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1055.00mil 1180.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1090.00mil 1180.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[740.00mil 1455.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[770.00mil 1455.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]

Element["" "SolderJumperSmall" "JP1" "unknown" 1605.00mil 740.00mil -85.00mil 34.00mil 1 77 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[0.0000 34.00mil 0.0000 34.00mil 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-15.00mil 19.00mil 15.00mil 19.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[0.0000 -34.00mil 0.0000 -34.00mil 60.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[-15.00mil -19.00mil 15.00mil -19.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 1670.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "TERMBLK3_15A_200MIL" "J2" "unknown" 265.00mil 1180.00mil 200.00mil -290.00mil 0 100 ""]
(
	Pin[0.0000 -200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "Pin_1" "1" "square,thermal(0X,1X)"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "Pin_2" "2" ""]
	Pin[0.0000 200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "Pin_3" "3" "thermal(0X)"]
	ElementLine [-177.00mil -300.00mil -177.00mil 300.00mil 10.00mil]
	ElementLine [177.00mil -300.00mil 177.00mil 300.00mil 10.00mil]
	ElementLine [128.00mil -300.00mil 128.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil -300.00mil 177.00mil -300.00mil 10.00mil]
	ElementLine [-177.00mil 300.00mil 177.00mil 300.00mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "R3" "76.8k" 895.00mil 1745.00mil -21.50mil -81.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "TERMBLK3_15A_200MIL" "J1" "unknown" 1735.00mil 1180.00mil -240.00mil -290.00mil 0 100 ""]
(
	Pin[0.0000 200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,thermal(0X)"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" "thermal(0X,1X)"]
	ElementLine [177.00mil -300.00mil 177.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil -300.00mil -177.00mil 300.00mil 10.00mil]
	ElementLine [-128.00mil -300.00mil -128.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil 300.00mil 177.00mil 300.00mil 10.00mil]
	ElementLine [-177.00mil -300.00mil 177.00mil -300.00mil 10.00mil]

	)

Element["" "LTC_FE28" "U1" "unknown" 925.00mil 1395.00mil -15.00mil 205.00mil 0 77 ""]
(
	Pad[-121.06mil -166.34mil -97.44mil -166.34mil 17.72mil 20.00mil 23.72mil "1" "1" "square"]
	Pad[-121.06mil -140.75mil -97.44mil -140.75mil 17.72mil 20.00mil 23.72mil "2" "2" "square"]
	Pad[-121.06mil -115.16mil -97.44mil -115.16mil 17.72mil 20.00mil 23.72mil "BST2" "3" "square"]
	Pad[-121.06mil -89.57mil -97.44mil -89.57mil 17.72mil 20.00mil 23.72mil "PGND" "4" "square"]
	Pad[-121.06mil -63.98mil -97.44mil -63.98mil 17.72mil 20.00mil 23.72mil "SW2" "5" "square"]
	Pad[-121.06mil -38.39mil -97.44mil -38.39mil 17.72mil 20.00mil 23.72mil "PVOUT" "6" "square"]
	Pad[-121.06mil -12.80mil -97.44mil -12.80mil 17.72mil 20.00mil 23.72mil "PVOUT" "7" "square"]
	Pad[-121.06mil 12.80mil -97.44mil 12.80mil 17.72mil 20.00mil 23.72mil "SW2" "8" "square"]
	Pad[-121.06mil 38.39mil -97.44mil 38.39mil 17.72mil 20.00mil 23.72mil "PGND" "9" "square"]
	Pad[-121.06mil 63.98mil -97.44mil 63.98mil 17.72mil 20.00mil 23.72mil "PGOOD" "10" "square"]
	Pad[-121.06mil 89.57mil -97.44mil 89.57mil 17.72mil 20.00mil 23.72mil "SVCC" "11" "square"]
	Pad[-121.06mil 115.16mil -97.44mil 115.16mil 17.72mil 20.00mil 23.72mil "FB" "12" "square"]
	Pad[-121.06mil 140.75mil -97.44mil 140.75mil 17.72mil 20.00mil 23.72mil "VC" "13" "square"]
	Pad[-121.06mil 166.34mil -97.44mil 166.34mil 17.72mil 20.00mil 23.72mil "SGND" "14" "square"]
	Pad[97.44mil 166.34mil 121.06mil 166.34mil 17.72mil 0.0000 23.72mil "MPPC" "15" "square,edge2"]
	Pad[97.44mil 140.75mil 121.06mil 140.75mil 17.72mil 0.0000 23.72mil "VCC" "16" "square,edge2"]
	Pad[97.44mil 115.16mil 121.06mil 115.16mil 17.72mil 20.00mil 23.72mil "RT" "17" "square,edge2"]
	Pad[97.44mil 89.57mil 121.06mil 89.57mil 17.72mil 20.00mil 23.72mil "RUN" "18" "square,edge2"]
	Pad[97.44mil 63.98mil 121.06mil 63.98mil 17.72mil 20.00mil 23.72mil "VIN" "19" "square,edge2"]
	Pad[97.44mil 38.39mil 121.06mil 38.39mil 17.72mil 20.00mil 23.72mil "PGND" "20" "square,edge2"]
	Pad[97.44mil 12.80mil 121.06mil 12.80mil 17.72mil 20.00mil 23.72mil "SW1" "21" "square,edge2"]
	Pad[97.44mil -12.80mil 121.06mil -12.80mil 17.72mil 20.00mil 23.72mil "PVIN" "22" "square,edge2"]
	Pad[97.44mil -38.39mil 121.06mil -38.39mil 17.72mil 20.00mil 23.72mil "PVIN" "23" "square,edge2"]
	Pad[97.44mil -63.98mil 121.06mil -63.98mil 17.72mil 20.00mil 23.72mil "SW1" "24" "square,edge2"]
	Pad[97.44mil -89.57mil 121.06mil -89.57mil 17.72mil 20.00mil 23.72mil "PGND" "25" "square,edge2"]
	Pad[97.44mil -115.16mil 121.06mil -115.16mil 17.72mil 20.00mil 23.72mil "BST1" "26" "square,edge2"]
	Pad[97.44mil -140.75mil 121.06mil -140.75mil 17.72mil 20.00mil 23.72mil "27" "27" "square,edge2"]
	Pad[97.44mil -166.34mil 121.06mil -166.34mil 17.72mil 20.00mil 23.72mil "PWM/SYNC" "28" "square,edge2"]
	Pad[0.0000 -68.90mil 0.0000 68.90mil 98.43mil 0.0000 104.43mil "EP" "29" "square,edge2"]
	Pad[0.0000 -88.78mil 0.0000 88.78mil 120.08mil 0.0000 126.08mil "EP" "29" "square,edge2,nopaste"]
	ElementLine [-88.58mil -196.85mil 88.58mil -196.85mil 10.00mil]
	ElementLine [88.58mil 196.85mil -88.58mil 196.85mil 10.00mil]
	ElementArc [-103.58mil -211.85mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "SER2900" "L1" "2.2uH" 925.00mil 445.00mil -20.00mil 20.00mil 0 100 ""]
(
	Pad[-21.00mil -286.00mil 21.00mil -286.00mil 208.00mil 0.0000 214.00mil "MNT" "MNT" "square"]
	Pad[-200.00mil 578.00mil -200.00mil 588.00mil 210.00mil 0.0000 216.00mil "1" "1" "square,edge2"]
	Pad[200.00mil 578.00mil 200.00mil 588.00mil 210.00mil 0.0000 216.00mil "2" "2" "square,edge2"]
	ElementLine [-550.00mil -390.00mil -135.00mil -390.00mil 10.00mil]
	ElementLine [-550.00mil -390.00mil -550.00mil 390.00mil 10.00mil]
	ElementLine [-550.00mil 390.00mil 550.00mil 390.00mil 10.00mil]
	ElementLine [550.00mil 390.00mil 550.00mil -390.00mil 10.00mil]
	ElementLine [550.00mil -390.00mil 135.00mil -390.00mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1830.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 1830.00mil 1670.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "C7" "0.1uF" 695.00mil 1260.00mil -35.00mil -80.00mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C6" "0.1uF" 1155.00mil 1260.00mil -10.00mil -80.00mil 0 77 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C1A" "68uF" 1405.00mil 1175.00mil 45.00mil 145.00mil 0 100 ""]
(
	Pad[0.0000 66.93mil 0.0000 129.92mil 63.00mil 0.0000 69.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -129.92mil 0.0000 -66.93mil 63.00mil 0.0000 69.00mil "2" "2" "square"]
	ElementLine [64.96mil -129.92mil 129.92mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -64.96mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -129.92mil 64.96mil 10.00mil]
	ElementLine [129.92mil -129.92mil 129.92mil 64.96mil 10.00mil]
	ElementLine [-129.92mil 64.96mil -64.96mil 129.92mil 10.00mil]
	ElementLine [129.92mil 64.96mil 64.96mil 129.92mil 10.00mil]
	ElementLine [60.00mil 60.00mil 100.00mil 60.00mil 10.00mil]
	ElementLine [80.00mil 40.00mil 80.00mil 80.00mil 10.00mil]

	)

Element["" "0805" "R1" "1210k" 1295.00mil 1415.00mil -21.07mil -2.8212mm 0 77 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C2" "4.7uF" 1150.00mil 1555.00mil -21.50mil 33.07mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R8" "10k" 165.00mil 790.00mil 78.50mil -26.50mil 0 77 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 165.00mil 690.00mil 78.50mil -21.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R7" "10k" 1835.00mil 790.00mil -121.07mil -26.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 1835.00mil 690.00mil -114.78mil -21.50mil 0 77 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "TYCO_fsmjsma" "SW1" "unknown" 1740.00mil 475.00mil -200.00mil 35.00mil 1 77 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Pad[165.50mil 89.00mil 193.50mil 89.00mil 55.00mil 10.00mil 61.00mil "1" "1" "square,edge2"]
	Pad[-193.50mil 89.00mil -165.50mil 89.00mil 55.00mil 10.00mil 61.00mil "2" "2" "square"]
	Pad[165.50mil -89.00mil 193.50mil -89.00mil 55.00mil 10.00mil 61.00mil "3" "3" "square,edge2"]
	Pad[-193.50mil -89.00mil -165.50mil -89.00mil 55.00mil 10.00mil 61.00mil "4" "4" "square"]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [-103.25mil -88.50mil 103.25mil -88.50mil 10.00mil]
	ElementLine [-103.25mil 88.50mil 103.25mil 88.50mil 10.00mil]
	ElementLine [88.50mil 29.50mil 88.50mil 88.50mil 10.00mil]
	ElementLine [88.50mil -88.50mil 88.50mil -29.50mil 10.00mil]
	ElementLine [103.25mil 29.50mil 88.50mil -29.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 270 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 270 180 10.00mil]

	)

Element["" "0805" "R5" "1370k" 565.00mil 1565.00mil -120.00mil -25.00mil 0 77 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R6" "97.6k" 565.00mil 1655.00mil -120.00mil -25.00mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C3" "180pF" 565.00mil 1745.00mil -116.50mil -21.50mil 0 77 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R4" "100k" 730.00mil 1745.00mil -26.50mil -81.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C1" "10uF" 1155.00mil 1410.00mil -16.50mil -111.93mil 0 77 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R2" "200k" 1295.00mil 1565.00mil 1.1992mm -0.6622mm 0 77 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C5" "22uF" 565.00mil 1415.00mil -20.00mil -110.00mil 0 77 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C4" "22uF" 665.00mil 1415.00mil -20.00mil -110.00mil 0 77 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[20.7201mm 32.5079mm 18.5529mm 32.5079mm 15.00mil 20.00mil "clearline"]
	Line[26.2699mm 32.5079mm 28.4371mm 32.5079mm 15.00mil 20.00mil "clearline"]
	Line[20.7201mm 33.1579mm 26.2699mm 33.1579mm 15.00mil 20.00mil ""]
	Line[20.7201mm 33.8079mm 650.00mil 33.8079mm 15.00mil 20.00mil ""]
	Line[20.7201mm 1382.20mil 710.00mil 1382.20mil 15.00mil 16.00mil ""]
	Line[20.7201mm 34.4579mm 700.00mil 34.4579mm 15.00mil 16.00mil ""]
	Line[20.7201mm 1407.80mil 745.00mil 1407.80mil 15.00mil 16.00mil "clearline"]
	Line[26.2699mm 33.8079mm 1200.00mil 33.8079mm 15.00mil 20.00mil ""]
	Line[26.2699mm 1407.80mil 1105.00mil 1407.80mil 15.00mil 16.00mil "clearline"]
	Line[26.2699mm 34.4579mm 1120.00mil 34.4579mm 15.00mil 16.00mil ""]
	Line[26.2699mm 1382.20mil 1155.00mil 1382.20mil 15.00mil 16.00mil ""]
	Line[26.2699mm 36.4081mm 27.0101mm 36.4081mm 15.00mil 16.00mil "clearline"]
	Line[20.7201mm 37.7081mm 21.4013mm 37.7081mm 8.00mil 16.00mil "clearline"]
	Line[21.4013mm 37.7081mm 848.00mil 1490.00mil 8.00mil 16.00mil "clearline"]
	Line[848.00mil 1490.00mil 848.00mil 1583.00mil 8.00mil 16.00mil "clearline"]
	Line[848.00mil 1583.00mil 855.00mil 1590.00mil 8.00mil 16.00mil "clearline"]
	Line[855.00mil 1590.00mil 1025.00mil 1590.00mil 8.00mil 16.00mil "clearline"]
	Line[26.2699mm 37.7081mm 27.5481mm 37.7081mm 10.00mil 16.00mil "clearline"]
	Line[26.2699mm 38.3581mm 27.3009mm 38.3581mm 10.00mil 16.00mil "clearline"]
	Line[27.3009mm 38.3581mm 1075.00mil 1510.00mil 10.00mil 16.00mil "clearline"]
	Line[26.2699mm 39.6580mm 28.3101mm 39.6580mm 15.00mil 16.00mil ""]
	Line[1025.00mil 1590.00mil 26.2699mm 40.1511mm 8.00mil 16.00mil "clearline"]
	Line[26.2699mm 40.1511mm 26.2699mm 39.6580mm 8.00mil 16.00mil "clearline"]
	Line[1295.00mil 40.3969mm 31.7609mm 40.3969mm 10.00mil 16.00mil "clearline"]
	Line[31.7609mm 40.3969mm 1230.00mil 1570.00mil 10.00mil 16.00mil ""]
	Line[265.00mil 1380.00mil 129.57mil 31.6121mm 10.00mil 16.00mil ""]
	Line[129.57mil 31.6121mm 129.57mil 775.00mil 10.00mil 16.00mil "clearline"]
	Line[5.0909mm 790.00mil 5.0909mm 690.00mil 10.00mil 16.00mil "clearline"]
	Line[45.7091mm 790.00mil 45.7091mm 690.00mil 10.00mil 16.00mil "clearline"]
	Line[1560.50mil 564.00mil 1919.50mil 564.00mil 10.00mil 16.00mil "clearline"]
	Line[1919.50mil 564.00mil 1919.50mil 640.93mil 10.00mil 16.00mil "clearline"]
	Line[1919.50mil 640.93mil 47.5089mm 690.00mil 10.00mil 16.00mil "clearline"]
	Line[1605.00mil 706.00mil 1605.00mil 650.00mil 20.00mil 16.00mil ""]
	Line[1919.50mil 385.00mil 1560.50mil 385.00mil 15.00mil 16.00mil "clearline"]
	Line[1605.00mil 774.00mil 1656.00mil 774.00mil 10.00mil 16.00mil "clearline"]
	Line[1656.00mil 774.00mil 1680.00mil 750.00mil 10.00mil 16.00mil "clearline"]
	Line[1680.00mil 750.00mil 1680.00mil 564.00mil 10.00mil 16.00mil "clearline"]
	Line[129.57mil 690.00mil 129.57mil 565.43mil 10.00mil 16.00mil "clearline"]
	Line[129.57mil 565.43mil 350.00mil 345.00mil 10.00mil 16.00mil "clearline"]
	Line[350.00mil 345.00mil 350.00mil 55.00mil 10.00mil 16.00mil "clearline"]
	Line[350.00mil 55.00mil 375.00mil 30.00mil 10.00mil 16.00mil "clearline"]
	Line[1500.00mil 55.00mil 1475.00mil 30.00mil 10.00mil 16.00mil "clearline"]
	Line[375.00mil 30.00mil 1475.00mil 30.00mil 10.00mil 16.00mil "clearline"]
	Line[1500.00mil 55.00mil 1500.00mil 515.00mil 10.00mil 16.00mil "clearline"]
	Line[1500.00mil 515.00mil 1550.00mil 565.00mil 10.00mil 16.00mil "clearline"]
	Line[529.57mil 1565.00mil 495.00mil 1565.00mil 10.00mil 16.00mil "clearline"]
	Line[495.00mil 1565.00mil 455.00mil 1525.00mil 10.00mil 16.00mil ""]
	Line[600.43mil 1655.00mil 600.43mil 1565.00mil 10.00mil 16.00mil "clearline"]
	Line[20.7201mm 38.3581mm 655.27mil 38.3581mm 10.00mil 16.00mil "clearline"]
	Line[655.27mil 38.3581mm 600.43mil 1565.00mil 10.00mil 16.00mil "clearline"]
	Line[600.43mil 1745.00mil 694.57mil 1745.00mil 10.00mil 16.00mil "clearline"]
	Line[20.7201mm 39.0080mm 784.25mil 39.0080mm 10.00mil 16.00mil "clearline"]
	Line[784.25mil 39.0080mm 765.43mil 39.4861mm 10.00mil 16.00mil "clearline"]
	Line[765.43mil 39.4861mm 765.43mil 1745.00mil 10.00mil 16.00mil "clearline"]
	Line[26.2700mm 39.0080mm 1065.00mil 39.0080mm 15.00mil 16.00mil ""]
	Line[1075.00mil 1600.00mil 1075.00mil 1725.00mil 10.00mil 16.00mil "clearline"]
	Line[1075.00mil 1725.00mil 1055.00mil 1745.00mil 10.00mil 16.00mil "clearline"]
	Line[1055.00mil 1745.00mil 930.43mil 1745.00mil 10.00mil 16.00mil "clearline"]
	Line[475.00mil 1750.00mil 475.00mil 1785.00mil 10.00mil 16.00mil ""]
	Line[475.00mil 1785.00mil 485.00mil 1795.00mil 10.00mil 16.00mil ""]
	Line[485.00mil 1795.00mil 800.00mil 1795.00mil 10.00mil 16.00mil "clearline"]
	Line[800.00mil 1795.00mil 815.00mil 1780.00mil 10.00mil 16.00mil "clearline"]
	Line[815.00mil 1780.00mil 815.00mil 39.6580mm 10.00mil 16.00mil "clearline"]
	Line[859.57mil 1745.00mil 815.00mil 1745.00mil 10.00mil 16.00mil "clearline"]
	Line[20.7201mm 36.4081mm 26.2699mm 36.4081mm 15.00mil 20.00mil ""]
	Line[27.5481mm 37.7081mm 1110.00mil 1510.00mil 10.00mil 16.00mil "clearline"]
	Line[1115.00mil 1490.00mil 1220.00mil 1490.00mil 10.00mil 16.00mil "clearline"]
	Line[1220.00mil 1490.00mil 1230.00mil 1480.00mil 10.00mil 16.00mil "clearline"]
	Line[1230.00mil 1480.00mil 1230.00mil 1380.00mil 10.00mil 16.00mil ""]
	Line[27.0101mm 36.4081mm 1075.00mil 1445.00mil 15.00mil 16.00mil "clearline"]
	Line[26.2700mm 37.0581mm 26.8981mm 37.0581mm 10.00mil 16.00mil "clearline"]
	Line[26.8981mm 37.0581mm 1065.00mil 1465.00mil 10.00mil 16.00mil "clearline"]
	Line[1065.00mil 1465.00mil 1090.00mil 1465.00mil 10.00mil 16.00mil "clearline"]
	Line[1090.00mil 1465.00mil 1115.00mil 1490.00mil 10.00mil 16.00mil "clearline"]
	Line[1075.00mil 1445.00mil 1155.00mil 1445.00mil 15.00mil 16.00mil ""]
	Line[1110.00mil 1510.00mil 1295.00mil 1510.00mil 10.00mil 16.00mil "clearline"]
	Line[1295.00mil 36.8409mm 1295.00mil 38.5971mm 10.00mil 16.00mil "clearline"]
	Line[1870.00mil 1250.00mil 1870.00mil 790.00mil 10.00mil 16.00mil ""]
	Line[26.2700mm 31.2080mm 1070.00mil 31.2080mm 10.00mil 16.00mil "clearline"]
	Line[786.61mil 36.4081mm 775.00mil 1445.00mil 15.00mil 16.00mil ""]
	Line[20.7201mm 36.4081mm 786.61mil 36.4081mm 15.00mil 16.00mil ""]
	Polygon("clearpoly")
	(
		[835.00mil 915.00mil] [510.00mil 915.00mil] [510.00mil 1140.00mil] [835.00mil 1140.00mil] 
	)
	Polygon("clearpoly")
	(
		[790.00mil 1335.00mil] [790.00mil 1325.00mil] [765.00mil 1300.00mil] [680.00mil 1300.00mil] [680.00mil 1335.00mil] 
	)
	Polygon("clearpoly")
	(
		[785.00mil 1350.00mil] [460.00mil 1350.00mil] [460.00mil 1410.00mil] [785.00mil 1410.00mil] 
	)
	Polygon("clearpoly")
	(
		[860.00mil 855.00mil] [990.00mil 855.00mil] [990.00mil 1575.00mil] [860.00mil 1575.00mil] 
	)
	Polygon("clearpoly")
	(
		[1060.00mil 1335.00mil] [1060.00mil 1325.00mil] [1085.00mil 1300.00mil] [1170.00mil 1300.00mil] [1170.00mil 1335.00mil] 
	)
	Polygon("clearpoly")
	(
		[1015.00mil 915.00mil] [1340.00mil 915.00mil] [1340.00mil 1140.00mil] [1015.00mil 1140.00mil] 
	)
	Polygon("clearpoly")
	(
		[1065.00mil 1350.00mil] [1660.00mil 1350.00mil] [1660.00mil 1410.00mil] [1065.00mil 1410.00mil] 
	)
	Polygon("clearpoly")
	(
		[1145.00mil 1525.00mil] [1060.00mil 1525.00mil] [1060.00mil 1585.00mil] [1145.00mil 1585.00mil] 
	)
	Polygon("clearpoly")
	(
		[1160.00mil 1525.00mil] [1245.00mil 1525.00mil] [1245.00mil 1585.00mil] [1160.00mil 1585.00mil] 
	)
	Polygon("clearpoly")
	(
		[165.00mil 1280.00mil] [480.00mil 1280.00mil] [480.00mil 1550.00mil] [165.00mil 1550.00mil] 
	)
	Polygon("clearpoly")
	(
		[560.00mil 1625.00mil] [435.00mil 1625.00mil] [435.00mil 1775.00mil] [560.00mil 1775.00mil] 
	)
	Polygon("clearpoly")
	(
		[1215.00mil 1475.00mil] [1125.00mil 1475.00mil] [1125.00mil 1420.00mil] [1215.00mil 1420.00mil] 
	)
	Polygon("clearpoly")
	(
		[1365.00mil 1630.00mil] [1875.00mil 1630.00mil] [1875.00mil 1205.00mil] [1365.00mil 1205.00mil] 
	)
	Polygon("clearpoly")
	(
		[1345.00mil 1360.00mil] [1325.00mil 1350.00mil] [1365.00mil 1310.00mil] [1445.00mil 1330.00mil] [1445.00mil 1430.00mil] 
		[1365.00mil 1450.00mil] [1325.00mil 1410.00mil] 
	)
	Polygon("clearpoly")
	(
		[500.00mil 1360.00mil] [520.00mil 1350.00mil] [480.00mil 1310.00mil] [400.00mil 1330.00mil] [400.00mil 1430.00mil] 
		[480.00mil 1450.00mil] [520.00mil 1410.00mil] 
	)
	Polygon("clearpoly")
	(
		[1340.00mil 915.00mil] [1340.00mil 1325.00mil] [1325.00mil 1340.00mil] [1160.00mil 1340.00mil] [1160.00mil 915.00mil] 
	)
	Polygon("clearpoly")
	(
		[510.00mil 915.00mil] [690.00mil 915.00mil] [690.00mil 1340.00mil] [525.00mil 1340.00mil] [510.00mil 1325.00mil] 
	)
	Polygon("clearpoly")
	(
		[520.00mil 1425.00mil] [725.00mil 1425.00mil] [725.00mil 1485.00mil] [500.00mil 1485.00mil] [500.00mil 1445.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [1835.00mil 20.00mil] [1835.00mil 1145.00mil] [1350.00mil 1145.00mil] [1350.00mil 905.00mil] 
		[500.00mil 905.00mil] [500.00mil 1145.00mil] [20.00mil 1145.00mil] 
	)
	Polygon("clearpoly")
	(
		[700.00mil 1150.00mil] [1150.00mil 1150.00mil] [1150.00mil 1210.00mil] [700.00mil 1210.00mil] 
	)
	Polygon("clearpoly")
	(
		[710.00mil 1425.00mil] [785.00mil 1425.00mil] [785.00mil 1485.00mil] [710.00mil 1485.00mil] 
	)
	Polygon("clearpoly")
	(
		[845.00mil 895.00mil] [1005.00mil 895.00mil] [1005.00mil 1160.00mil] [845.00mil 1160.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[1080.00mil 1325.00mil 1080.00mil 1410.00mil 25.00mil 16.00mil "clearline"]
	Line[1080.00mil 1325.00mil 1105.00mil 1325.00mil 25.00mil 16.00mil "clearline"]
	Line[1105.00mil 1410.00mil 1080.00mil 1410.00mil 25.00mil 16.00mil "clearline"]
	Line[770.00mil 1325.00mil 770.00mil 1410.00mil 25.00mil 16.00mil "clearline"]
	Line[745.00mil 1325.00mil 770.00mil 1325.00mil 25.00mil 16.00mil "clearline"]
	Line[770.00mil 1410.00mil 745.00mil 1410.00mil 25.00mil 16.00mil "clearline"]
	Line[745.00mil 1325.00mil 745.00mil 1410.00mil 25.00mil 16.00mil "clearline"]
	Line[1105.00mil 1325.00mil 1105.00mil 1410.00mil 25.00mil 16.00mil "clearline"]
	Line[1075.00mil 1510.00mil 1075.00mil 1600.00mil 10.00mil 16.00mil "clearline"]
	Polygon("clearpoly")
	(
		[20.00mil 1820.00mil] [1980.00mil 1820.00mil] [1980.00mil 20.00mil] [20.00mil 20.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 0.0000 2000.00mil 0.0000 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 0.0000 2000.00mil 1840.00mil 10.00mil 16.00mil "clearline"]
	Line[2000.00mil 1840.00mil 0.0000 1840.00mil 10.00mil 16.00mil "clearline"]
	Line[0.0000 1840.00mil 0.0000 0.0000 10.00mil 16.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Text[1230.00mil 640.00mil 2 166 "CC BY-SA" "clearline,onsolder"]
	Text[1200.00mil 745.00mil 2 166 "(C) 2020" "clearline,onsolder"]
	Text[1430.00mil 510.00mil 2 143 "https://iascaled.com" "clearline,onsolder"]
	Polygon("clearpoly")
	(
		[30.5961mm 457.91mil] [30.6967mm 455.20mil] [30.7312mm 11.4491mm] [30.7175mm 447.60mil] [30.6677mm 445.10mil] 
		[30.6347mm 443.96mil] [30.6347mm 425.14mil] [30.8056mm 425.14mil] [30.9268mm 425.19mil] [30.9766mm 425.36mil] 
		[30.9999mm 426.60mil] [1224.00mil 428.83mil] [31.1983mm 428.83mil] [31.2743mm 10.8440mm] [31.3210mm 424.00mil] 
		[31.3279mm 420.69mil] [1232.30mil 417.76mil] [31.2453mm 415.54mil] [31.1653mm 414.34mil] [31.0688mm 10.5380mm] 
		[30.9903mm 417.27mil] [30.9738mm 418.25mil] [30.8041mm 418.25mil] [30.6347mm 418.30mil] [30.6347mm 403.33mil] 
		[31.2273mm 403.33mil] [31.2273mm 396.00mil] [31.2285mm 388.73mil] [31.2534mm 9.8560mm] [31.2961mm 9.8105mm] 
		[31.3238mm 384.07mil] [31.3210mm 379.73mil] [31.2743mm 9.5720mm] [31.2011mm 375.06mil] [31.1158mm 9.5184mm] 
		[1222.10mil 375.77mil] [30.9847mm 377.99mil] [30.9545mm 381.19mil] [30.9682mm 384.94mil] [31.0289mm 9.8560mm] 
		[31.0535mm 388.73mil] [31.0535mm 396.49mil] [30.6347mm 396.49mil] [30.6347mm 373.44mil] [30.5163mm 9.3350mm] 
		[30.3964mm 361.61mil] [30.3964mm 340.94mil] [30.6278mm 340.94mil] [30.6278mm 8.4600mm] [30.3964mm 8.4600mm] 
		[30.2296mm 8.4600mm] [29.5143mm 8.4600mm] [29.5143mm 326.23mil] [29.5143mm 319.34mil] [30.2296mm 319.34mil] 
		[30.2296mm 8.4600mm] [30.3964mm 8.4600mm] [30.3964mm 319.34mil] [30.6278mm 319.34mil] [30.6278mm 311.75mil] 
		[30.3990mm 311.75mil] [30.3990mm 298.08mil] [30.2255mm 297.81mil] [30.2268mm 304.43mil] [30.2283mm 309.14mil] 
		[30.2255mm 311.32mil] [30.2090mm 311.42mil] [1187.10mil 311.53mil] [30.0421mm 311.59mil] [29.8686mm 311.64mil] 
		[29.5143mm 311.64mil] [29.5143mm 304.64mil] [29.5143mm 304.80mil] [29.5143mm 297.81mil] [30.2255mm 297.81mil] 
		[30.3990mm 298.08mil] [30.6278mm 298.08mil] [30.6278mm 290.48mil] [30.3964mm 290.48mil] [30.2296mm 290.21mil] 
		[29.5143mm 290.21mil] [29.5143mm 283.38mil] [29.5143mm 276.48mil] [30.2296mm 276.48mil] [30.2296mm 290.21mil] 
		[30.3964mm 290.48mil] [30.3964mm 7.0297mm] [30.6278mm 7.0297mm] [30.6278mm 269.16mil] [30.3990mm 269.16mil] 
		[30.3964mm 255.38mil] [30.2296mm 254.95mil] [30.2296mm 261.73mil] [30.2283mm 266.56mil] [30.2240mm 268.73mil] 
		[1185.80mil 268.83mil] [29.8686mm 268.89mil] [29.5171mm 268.89mil] [29.5158mm 262.00mil] [29.5158mm 261.84mil] 
		[29.5130mm 254.95mil] [30.2296mm 254.95mil] [30.3964mm 255.38mil] [30.6278mm 255.38mil] [30.6278mm 247.78mil] 
		[30.3990mm 247.78mil] [30.3990mm 234.06mil] [30.2255mm 233.52mil] [30.2268mm 240.08mil] [30.2283mm 244.85mil] 
		[30.2255mm 247.03mil] [30.2090mm 6.2771mm] [1187.10mil 6.2799mm] [30.0421mm 247.30mil] [29.8686mm 247.35mil] 
		[29.5130mm 247.35mil] [29.5158mm 240.41mil] [29.5171mm 233.52mil] [30.2255mm 233.52mil] [30.3990mm 234.06mil] 
		[30.6278mm 234.06mil] [30.6278mm 226.46mil] [30.3964mm 226.46mil] [30.3964mm 214.04mil] [30.2296mm 214.04mil] 
		[30.2296mm 226.46mil] [29.5143mm 226.46mil] [29.5143mm 214.04mil] [29.3393mm 214.04mil] [29.3393mm 226.46mil] 
		[29.1079mm 226.46mil] [29.1079mm 234.06mil] [29.3393mm 234.06mil] [29.3393mm 248.06mil] [29.1079mm 248.06mil] 
		[29.1079mm 255.65mil] [29.3393mm 255.65mil] [29.3393mm 269.59mil] [29.1079mm 269.59mil] [29.1079mm 277.19mil] 
		[29.3393mm 277.19mil] [29.3393mm 290.92mil] [29.1079mm 290.92mil] [29.1079mm 298.51mil] [29.3393mm 298.51mil] 
		[29.3393mm 312.45mil] [29.1079mm 312.45mil] [29.1079mm 320.05mil] [29.3393mm 320.05mil] [29.3393mm 8.4780mm] 
		[29.1079mm 8.4780mm] [29.1079mm 341.64mil] [29.3393mm 341.64mil] [29.3408mm 347.50mil] [29.3408mm 353.42mil] 
		[29.7005mm 371.32mil] [30.0614mm 389.17mil] [30.0614mm 429.26mil] [29.8135mm 439.03mil] [29.1988mm 439.03mil] 
		[29.1988mm 417.81mil] [29.2001mm 409.57mil] [29.2001mm 402.84mil] [29.2016mm 398.28mil] [29.2029mm 396.66mil] 
		[29.2346mm 395.73mil] [29.2966mm 391.07mil] [29.2623mm 385.91mil] [29.1160mm 382.82mil] [28.9631mm 385.53mil] 
		[28.9232mm 9.9360mm] [28.9989mm 396.28mil] [29.0238mm 396.98mil] [29.0238mm 445.86mil] [29.8851mm 445.86mil] 
		[30.2296mm 432.30mil] [30.2296mm 386.56mil] [29.8714mm 368.77mil] [29.5143mm 350.97mil] [29.5143mm 341.59mil] 
		[30.2296mm 341.59mil] [30.2296mm 364.97mil] [30.4612mm 376.47mil] [30.4612mm 444.78mil] [1198.60mil 445.10mil] 
		[30.3990mm 446.79mil] [30.3660mm 449.12mil] [30.3743mm 454.27mil] [30.4625mm 11.6350mm] [30.5300mm 458.67mil] 
		[30.5961mm 458.56mil] 
	)
	Polygon("clearpoly")
	(
		[26.5722mm 447.71mil] [27.0340mm 11.2850mm] [27.4363mm 437.07mil] [27.7175mm 428.29mil] [27.9573mm 417.22mil] 
		[1109.30mil 401.59mil] [28.3403mm 383.04mil] [28.3652mm 379.35mil] [27.7505mm 374.19mil] [27.5135mm 372.19mil] 
		[27.3164mm 370.56mil] [27.1828mm 369.53mil] [27.1318mm 369.20mil] [27.1181mm 371.32mil] [27.1056mm 9.4950mm] 
		[27.0848mm 377.18mil] [1062.70mil 387.43mil] [26.8618mm 395.68mil] [26.6977mm 401.76mil] [26.5019mm 405.39mil] 
		[1041.00mil 405.82mil] [26.3408mm 405.99mil] [26.2415mm 405.82mil] [26.1767mm 405.39mil] [25.9177mm 399.53mil] 
		[25.7757mm 389.17mil] [25.7619mm 382.88mil] [25.7757mm 376.91mil] [25.6228mm 375.17mil] [25.6131mm 9.8890mm] 
		[25.7040mm 398.83mil] [25.8641mm 406.15mil] [26.0817mm 410.76mil] [1037.20mil 10.4760mm] [26.6824mm 10.3990mm] 
		[26.9540mm 401.16mil] [1069.10mil 388.73mil] [27.2062mm 383.47mil] [27.2433mm 378.43mil] [27.2557mm 9.5692mm] 
		[27.2682mm 376.58mil] [27.3068mm 9.5720mm] [27.3977mm 377.61mil] [27.5313mm 378.75mil] [27.6913mm 380.11mil] 
		[27.9834mm 382.55mil] [28.1198mm 9.7470mm] [28.1612mm 384.23mil] [28.1612mm 384.56mil] [28.1488mm 386.40mil] 
		[28.1170mm 390.09mil] [28.0800mm 394.16mil] [28.0482mm 397.42mil] [27.7947mm 415.21mil] [27.4681mm 428.50mil] 
		[27.0683mm 437.18mil] [26.5930mm 441.36mil] [26.4925mm 441.47mil] [26.3533mm 441.47mil] [26.2141mm 441.31mil] 
		[26.1066mm 440.98mil] [25.7688mm 438.43mil] [25.4739mm 434.09mil] [993.91mil 428.77mil] [986.37mil 422.21mil] 
		[980.34mil 414.40mil] [975.68mil 405.34mil] [973.40mil 398.39mil] [971.83mil 390.53mil] [24.6720mm 380.98mil] 
		[971.83mil 371.64mil] [974.10mil 9.1890mm] [977.68mil 8.9629mm] [982.89mil 344.68mil] [989.73mil 8.5565mm] 
		[996.73mil 330.41mil] [25.5222mm 324.44mil] [25.7950mm 317.83mil] [26.1739mm 309.53mil] [26.4648mm 303.18mil] 
		[26.6659mm 298.40mil] [26.8064mm 294.39mil] [26.9154mm 7.3754mm] [27.0546mm 282.51mil] [27.0972mm 273.83mil] 
		[27.0601mm 263.41mil] [26.9499mm 255.27mil] [26.7708mm 6.3406mm] [26.5283mm 246.81mil] [26.3807mm 246.64mil] 
		[26.2346mm 247.30mil] [26.0391mm 250.23mil] [25.8694mm 255.49mil] [25.7233mm 263.14mil] [25.5979mm 273.34mil] 
		[25.5760mm 275.34mil] [25.5608mm 275.78mil] [1004.70mil 275.29mil] [25.4231mm 6.9662mm] [995.81mil 6.9276mm] 
		[989.95mil 271.06mil] [984.19mil 269.38mil] [979.20mil 267.86mil] [975.62mil 266.83mil] [974.21mil 266.39mil] 
		[974.48mil 265.15mil] [975.35mil 262.38mil] [976.60mil 258.96mil] [977.79mil 255.81mil] [984.57mil 243.66mil] 
		[993.47mil 233.62mil] [25.5069mm 5.7371mm] [25.8255mm 220.60mil] [26.2717mm 217.57mil] [26.7597mm 218.43mil] 
		[1071.00mil 223.04mil] [1085.00mil 231.40mil] [1092.00mil 238.67mil] [27.8745mm 247.51mil] [27.9682mm 257.77mil] 
		[28.0192mm 269.27mil] [28.0261mm 277.03mil] [28.0165mm 7.2169mm] [27.9557mm 293.95mil] [27.8442mm 303.01mil] 
		[27.6817mm 311.42mil] [1081.20mil 319.34mil] [27.3248mm 323.41mil] [27.1648mm 327.54mil] [26.9608mm 332.31mil] 
		[1050.60mil 338.39mil] [26.5006mm 342.40mil] [26.3629mm 345.49mil] [26.2552mm 348.04mil] [26.1602mm 350.43mil] 
		[25.7965mm 362.53mil] [25.6228mm 375.17mil] [25.7757mm 376.91mil] [25.9273mm 9.3020mm] [26.2471mm 355.75mil] 
		[26.3393mm 353.42mil] [26.4427mm 350.97mil] [26.5737mm 348.04mil] [26.7500mm 8.7440mm] [27.1000mm 336.49mil] 
		[27.3578mm 330.20mil] [27.5547mm 324.55mil] [1091.40mil 318.75mil] [27.9118mm 310.34mil] [28.0482mm 301.50mil] 
		[28.1544mm 289.67mil] [28.1874mm 276.54mil] [28.1640mm 263.68mil] [28.0896mm 251.69mil] [27.8966mm 236.45mil] 
		[27.6017mm 224.62mil] [27.2131mm 5.4958mm] [26.7376mm 211.98mil] [26.3670mm 211.16mil] [26.0154mm 212.41mil] 
		[25.6916mm 215.67mil] [25.4023mm 220.93mil] [988.70mil 229.39mil] [979.31mil 6.1021mm] [972.04mil 6.4328mm] 
		[967.11mil 268.29mil] [966.51mil 270.84mil] [988.53mil 7.0419mm] [997.16mil 279.68mil] [25.5069mm 281.69mil] 
		[25.6283mm 282.99mil] [25.6738mm 283.43mil] [25.6931mm 281.42mil] [25.7510mm 275.40mil] [25.8171mm 269.65mil] 
		[26.0101mm 258.96mil] [26.2512mm 253.64mil] [26.4124mm 252.99mil] [26.5778mm 253.48mil] [26.7955mm 258.20mil] 
		[26.8811mm 262.81mil] [26.9278mm 6.8270mm] [26.9375mm 273.61mil] [26.9278mm 277.73mil] [26.8397mm 7.2197mm] 
		[26.6550mm 290.92mil] [26.5654mm 293.36mil] [26.4538mm 296.12mil] [26.3078mm 299.38mil] [26.1120mm 303.61mil] 
		[25.8915mm 308.33mil] [25.7180mm 312.18mil] [25.5760mm 315.49mil] [25.4546mm 318.58mil] [989.89mil 327.86mil] 
		[980.23mil 8.5786mm] [972.96mil 8.8458mm] [968.08mil 359.66mil] [965.32mil 373.38mil] [965.26mil 387.70mil] 
		[967.81mil 401.70mil] [972.91mil 414.34mil] [980.88mil 425.52mil] [991.30mil 434.63mil] [1004.00mil 441.41mil] 
		[25.8737mm 445.86mil] [26.2237mm 447.60mil] [26.5722mm 447.65mil] 
	)
	Polygon("clearpoly")
	(
		[940.30mil 329.65mil] [933.90mil 329.60mil] [933.96mil 438.59mil] [819.70mil 438.59mil] [819.70mil 422.70mil] 
		[819.70mil 407.02mil] [22.7950mm 407.02mil] [22.7950mm 8.6820mm] [21.3510mm 8.6820mm] [21.3510mm 7.8770mm] 
		[22.7950mm 7.8770mm] [22.7950mm 252.29mil] [822.84mil 252.29mil] [822.84mil 220.60mil] [933.79mil 220.60mil] 
		[933.90mil 329.60mil] [940.30mil 329.65mil] [940.30mil 214.36mil] [816.50mil 214.36mil] [816.50mil 258.47mil] 
		[891.10mil 258.47mil] [891.10mil 303.67mil] [21.1910mm 303.67mil] [21.1910mm 347.77mil] [890.93mil 347.77mil] 
		[891.04mil 374.09mil] [891.10mil 400.40mil] [813.46mil 400.40mil] [813.46mil 444.78mil] [940.30mil 444.78mil] 
		[940.30mil 8.3690mm] 
	)
	Polygon("clearpoly")
	(
		[29.6908mm 428.77mil] [29.7625mm 426.88mil] [29.8079mm 424.00mil] [29.8092mm 419.66mil] [29.7515mm 416.13mil] 
		[29.7183mm 415.21mil] [1169.90mil 410.60mil] [29.7142mm 399.48mil] [29.7142mm 9.7470mm] [29.4358mm 9.3970mm] 
		[29.1589mm 9.0457mm] [28.8211mm 9.0457mm] [28.7993mm 354.93mil] [28.7414mm 352.98mil] [28.7028mm 352.33mil] 
		[28.6504mm 352.22mil] [28.5994mm 352.28mil] [28.5608mm 352.98mil] [28.5044mm 9.0140mm] [28.4698mm 357.32mil] 
		[1120.70mil 360.14mil] [28.4823mm 362.86mil] [28.5524mm 365.73mil] [28.6504mm 9.3185mm] [28.7922mm 364.38mil] 
		[1134.80mil 363.02mil] [29.0749mm 363.02mil] [29.3078mm 374.57mil] [29.5392mm 9.8077mm] [29.5392mm 415.10mil] 
		[29.5130mm 415.81mil] [29.4470mm 419.77mil] [29.4551mm 424.76mil] [1163.50mil 428.50mil] [29.6908mm 428.83mil] 
	)
	Polygon("clearpoly")
	(
		[29.9870mm 187.18mil] [30.2118mm 184.31mil] [30.4061mm 178.72mil] [30.5453mm 171.40mil] [30.6182mm 162.77mil] 
		[30.6278mm 3.9718mm] [30.6073mm 150.18mil] [30.5285mm 142.53mil] [30.3964mm 136.02mil] [30.1813mm 130.27mil] 
		[29.9347mm 127.84mil] [29.6784mm 128.71mil] [1159.00mil 132.98mil] [29.2981mm 138.03mil] [29.1904mm 144.21mil] 
		[1146.90mil 151.05mil] [1146.20mil 158.32mil] [29.1409mm 165.59mil] [29.2085mm 172.32mil] [29.3119mm 177.80mil] 
		[29.4427mm 182.25mil] [29.5956mm 185.45mil] [29.7609mm 187.18mil] [1176.20mil 187.40mil] 
	)
)
Layer(5 "top silk" "silk")
(
	Line[6.3609mm 620.00mil 6.3609mm 650.00mil 10.00mil 16.00mil "clearline"]
	Line[5.9799mm 635.00mil 6.7419mm 635.00mil 10.00mil 16.00mil "clearline"]
	Line[1750.00mil 620.00mil 1750.00mil 650.00mil 10.00mil 16.00mil "clearline"]
	Line[1735.00mil 635.00mil 1765.00mil 635.00mil 10.00mil 16.00mil "clearline"]
	Line[5.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 16.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 1835.00mil 10.00mil 16.00mil "clearline"]
	Line[1995.00mil 1835.00mil 5.00mil 1835.00mil 10.00mil 16.00mil "clearline"]
	Line[5.00mil 1835.00mil 5.00mil 5.00mil 10.00mil 16.00mil "clearline"]
	Text[75.00mil 930.00mil 3 100 "GND" "clearline"]
	Text[75.00mil 1325.00mil 3 100 "VOUT" "clearline"]
	Text[1925.00mil 1420.00mil 1 100 "VIN" "clearline"]
	Text[1925.00mil 1030.00mil 1 100 "GND" "clearline"]
	Text[1175.00mil 1660.00mil 0 120 "CKT-LTC3119" "clearline"]
	Text[1315.00mil 1735.00mil 0 120 "v1.0" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1A-2")
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("J1-3")
		Connect("J2-1")
		Connect("JP1-2")
		Connect("L1-MNT")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R6-1")
		Connect("SW1-3")
		Connect("SW1-4")
		Connect("U1-4")
		Connect("U1-9")
		Connect("U1-14")
		Connect("U1-20")
		Connect("U1-25")
		Connect("U1-28")
		Connect("U1-29")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1A-1")
		Connect("C1-1")
		Connect("J1-1")
		Connect("R1-2")
		Connect("R7-2")
		Connect("U1-19")
		Connect("U1-22")
		Connect("U1-23")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R1-1")
		Connect("R2-2")
		Connect("U1-18")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-16")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C6-2")
		Connect("U1-26")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-17")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C7-2")
		Connect("U1-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C6-1")
		Connect("L1-2")
		Connect("U1-21")
		Connect("U1-24")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C7-1")
		Connect("L1-1")
		Connect("U1-5")
		Connect("U1-8")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("J2-3")
		Connect("R5-2")
		Connect("R8-2")
		Connect("U1-6")
		Connect("U1-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R5-1")
		Connect("R6-2")
		Connect("U1-12")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C3-1")
		Connect("R4-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("JP1-1")
		Connect("SW1-1")
		Connect("SW1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-2")
		Connect("R7-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D2-2")
		Connect("R8-1")
	)
)
